.articlePopUp {
  position: fixed;
  max-width: 700px;
  max-height: 700px;
  height: 80%;
  width: 80%;
  padding: 0;
  border: solid #a7c7e7 5px;
  border-radius: 10px;
  background-color: #f4f4f4;
}

.articlePopUpDiv {
  position: absolute;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 1fr 50px;
  height: 100%;
  width: 100%;
}
.publisherGridPos {
  margin-left: 5px;
  justify-self: start;
  grid-column: 1;
  grid-row: 1;
}
.exitButton {
  justify-self: end;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 3;
  background: #ff0000ff;
}

.exitButton:hover {
  background: #df0303;
}
.articleDate {
  margin: 5px;
  justify-self: center;
  align-self: start;
  grid-row: 1;
  grid-column: 2;
}
.articleTextGridPos {
  grid-row: 2;
  grid-column: 1/4;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  margin: 10px;
  overflow: auto;
}
.articleInputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.articleTitleInput {
  text-align: center;
  font-size: large;
  margin: 5px;
  width: 50%;
}
.articleTextInput {
  text-align: center;
  width: 90%;
  height: 70%;
}

.articleModeGridPos {
  grid-row: 3;
  grid-column: 3;
  align-self: center;
  justify-self: center;
}
